# dPWR

./: .gitattributes  .gitignore  Dockerfile.dpwr  Dockerfile.jdpwr  README.md
dPWR/: README.md
dPWR/etc/: DPWR.cfg  DPWR.cfg.docker  startDPWRinDocker
dPWR/htdocs/assets/: jquery.inputmask.bundle.js
dPWR/htdocs/inc/: config_devices.inc  config_port_timers.inc  config_ports.inc  debug_all_ports.inc  debug_webserver.inc  login.inc  logout.inc  settings_ddns.inc  settings_parameters.inc
dPWR/htdocs/js/: jQuery.InputMask.nuspec  user-sav  user.js
dPWR/lib/: Utilities.pm
dPWR/src/atmega/v1/: v1.ino
dPWR/src/ix/: Makefile  ix.c
docs/: DPWR_README.md  JDPWR_README.md
etc/: DPWR.cfg  DPWR.default  DPWR.shc  ddns.conf  forever  killDPWR  showDPWR  startDPWR  test.pl
htdocs/css/: user.css
htdocs/inc/: config_port_ping.inc  control_read_inputs.inc  control_set_outputs.inc  dashboard.inc  debug_active_ports.inc  debug_devicelog.inc  debug_variables.inc  forbidden.inc  lockscreen.inc  menu.tpl.inc  settings_email.inc  settings_password.inc  settings_time.inc
htdocs/js/: .user.js.swp  common-scripts.js  user-head.js
jDPWR/: jDPWR.cfg  jDPWR.cfg.default  jDPWR.cfg.docker  pom.xml
jDPWR/src/main/java/org/eclipse/jetty/dpwr/: DDNSConfig.java  DPWRServlet.java  Driver.java  DriverATMega328P.java  DriverTCA6416A.java  EmailConfig.java  HttpConfig.java  IO.java  LoggingUtil.java  Port.java  RequestWrapper.java  StaticFilter.java  SystemOutHandler.java  TimeConfig.java  UserConfig.java  jDPWR.java
jDPWR/src/main/resources/: logging.properties
jDPWR/src/main/resources/webroot/: combined.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  modals.jsp  readinputs.jsp  setoutputs.jsp  setup-devices.jsp  setup-ping.jsp  setup-ports.jsp  setup-timers.jsp
jDPWR/src/main/resources/webroot/WEB-INF/: .web.xml.swp  JspHeader.jspf  web.xml
jDPWR/src/main/resources/webroot/WEB-INF/tlds/: c.tld  fmt.tld  fn.tld  web4j.tld
jDPWR/src/main/resources/webroot/css/: flat-ui.min.css  user.css
jDPWR/src/main/resources/webroot/css/bootstrap/: modal-2.2.5.css
jDPWR/src/main/resources/webroot/de/: dpwr.html
jDPWR/src/main/resources/webroot/de/css/: generator-base.css
jDPWR/src/main/resources/webroot/de/js/: dataTables.editor.min.js  table.dpwr.js
jDPWR/src/main/resources/webroot/de/php/: table.dpwr.php
jDPWR/src/main/resources/webroot/de/php/lib/: config.php
jDPWR/src/main/resources/webroot/de/php/lib/Editor/: Editor.php  Field.php
jDPWR/src/main/resources/webroot/de/sql/: table.dpwr.sql
jDPWR/src/main/resources/webroot/js/: .charisma.js.swo  .charisma.js.swp  advanced-form-components.js  bootstrap-switch.old  user.js
jDPWR/src/main/resources/webroot/js/bootstrap/: modal-2.2.5.js  modalmanager-2.2.5.js
lib/: NC800.pm  U3SHIELD.pm
src/atmega/v2/: v2.ino
src/ix/: ix  ix-arm  ix-x86
