{
  "system" : "MAINSYSTEM-2",
  "product" : "DPWR1000-2",
  "http" : {
    "serverHost" : "localhost",
    "serverPort" : 8080,
    "docPath" : "/webroot/",
    "password" : null,
    "maxRetries" : 0,
    "sessionTimeout" : 0
  },
  "email" : {
    "smtpOrPop3" : null,
    "useAuthentication" : null,
    "smtpServerIP" : null,
    "smtpServerPort" : 0,
    "pop3ServerIP" : null,
    "pop3ServerPort" : 0,
    "userName" : null,
    "password" : null,
    "sender" : null,
    "recipient" : [ ],
    "subject" : null,
    "mailBody" : null
  },
  "ddns" : {
    "enabled" : null,
    "serverIP" : null,
    "clientDomain" : null,
    "clientUserName" : null,
    "clientPassword" : null,
    "proxyEnabled" : null,
    "proxyIP" : null,
    "proxyPort" : 0
  },
  "time" : {
    "localOrNtp" : null,
    "ntpServerIP" : null,
    "ntpTimeZoneId" : null,
    "ntpTimeZoneDst" : 0,
    "ntpTimeZoneOffset" : 0
  },
  "user" : [ {
    "loginUser" : "MEANDME",
    "loginPassword" : "MYPASS",
    "loginLevel" : 2
  } ],
  "io" : {
    "maxPort" : 34,
    "driverList" : [ {
      "type" : "tca6416a",
      "runInterval" : 5000,
      "locked" : [ false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
      "name" : "TCA6416A_1",
      "description" : "U3 I2C Expander",
      "baseAddr" : 289,
      "maxPorts" : 16
    }, {
      "type" : "atmega328p",
      "runInterval" : 5000,
      "locked" : [ false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
      "name" : "ATMEGA_1",
      "description" : "U3 Atmega328P Expander",
      "uart" : "/dev/ttyS0",
      "uartBaud" : 115200,
      "uartDataBits" : 8,
      "uartParity" : "N",
      "uartStopBits" : 1,
      "maxPorts" : 20
    } ],
    "portList" : [ {
      "runInterval" : 500,
      "enabled" : true,
      "driverPortNo" : 0,
      "driverName" : "TCA6416A_1",
      "name" : "Port 0",
      "description" : "Driver TCA6416A_1, Port 0 (default config)",
      "mode" : "OUTPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ true, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ true, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 22, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "OR",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 2,
      "driverName" : "TCA6416A_1",
      "name" : "Port 2",
      "description" : "Driver TCA6416A_1, Port 2 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ true, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 3,
      "driverName" : "TCA6416A_1",
      "name" : "Port 3",
      "description" : "Driver TCA6416A_1, Port 3 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, true, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "TCP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 4,
      "driverName" : "TCA6416A_1",
      "name" : "Port 4",
      "description" : "Driver TCA6416A_1, Port 4 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 5,
      "driverName" : "TCA6416A_1",
      "name" : "Port 5",
      "description" : "Driver TCA6416A_1, Port 5 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 6,
      "driverName" : "TCA6416A_1",
      "name" : "Port 6",
      "description" : "Driver TCA6416A_1, Port 6 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 7,
      "driverName" : "TCA6416A_1",
      "name" : "Port 7",
      "description" : "Driver TCA6416A_1, Port 7 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 8,
      "driverName" : "TCA6416A_1",
      "name" : "Port 8",
      "description" : "Driver TCA6416A_1, Port 8 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 9,
      "driverName" : "TCA6416A_1",
      "name" : "Port 9",
      "description" : "Driver TCA6416A_1, Port 9 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 10,
      "driverName" : "TCA6416A_1",
      "name" : "Port 10",
      "description" : "Driver TCA6416A_1, Port 10 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 11,
      "driverName" : "TCA6416A_1",
      "name" : "Port 11",
      "description" : "Driver TCA6416A_1, Port 11 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 12,
      "driverName" : "TCA6416A_1",
      "name" : "Port 12",
      "description" : "Driver TCA6416A_1, Port 12 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 13,
      "driverName" : "TCA6416A_1",
      "name" : "Port 13",
      "description" : "Driver TCA6416A_1, Port 13 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 14,
      "driverName" : "TCA6416A_1",
      "name" : "Port 14",
      "description" : "Driver TCA6416A_1, Port 14 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 15,
      "driverName" : "TCA6416A_1",
      "name" : "Port 15",
      "description" : "Driver TCA6416A_1, Port 15 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 0,
      "driverName" : "ATMEGA_1",
      "name" : "Port 0",
      "description" : "Driver ATMEGA_1, Port 0 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 1,
      "driverName" : "ATMEGA_1",
      "name" : "Port 1",
      "description" : "Driver ATMEGA_1, Port 1 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 3,
      "driverName" : "ATMEGA_1",
      "name" : "Port 3",
      "description" : "Driver ATMEGA_1, Port 3 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 4,
      "driverName" : "ATMEGA_1",
      "name" : "Port 4",
      "description" : "Driver ATMEGA_1, Port 4 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 5,
      "driverName" : "ATMEGA_1",
      "name" : "Port 5",
      "description" : "Driver ATMEGA_1, Port 5 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 6,
      "driverName" : "ATMEGA_1",
      "name" : "Port 6",
      "description" : "Driver ATMEGA_1, Port 6 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 7,
      "driverName" : "ATMEGA_1",
      "name" : "Port 7",
      "description" : "Driver ATMEGA_1, Port 7 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 8,
      "driverName" : "ATMEGA_1",
      "name" : "Port 8",
      "description" : "Driver ATMEGA_1, Port 8 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 9,
      "driverName" : "ATMEGA_1",
      "name" : "Port 9",
      "description" : "Driver ATMEGA_1, Port 9 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 10,
      "driverName" : "ATMEGA_1",
      "name" : "Port 10",
      "description" : "Driver ATMEGA_1, Port 10 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 11,
      "driverName" : "ATMEGA_1",
      "name" : "Port 11",
      "description" : "Driver ATMEGA_1, Port 11 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 12,
      "driverName" : "ATMEGA_1",
      "name" : "Port 12",
      "description" : "Driver ATMEGA_1, Port 12 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 13,
      "driverName" : "ATMEGA_1",
      "name" : "Port 13",
      "description" : "Driver ATMEGA_1, Port 13 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 14,
      "driverName" : "ATMEGA_1",
      "name" : "Port 14",
      "description" : "Driver ATMEGA_1, Port 14 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 15,
      "driverName" : "ATMEGA_1",
      "name" : "Port 15",
      "description" : "Driver ATMEGA_1, Port 15 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 16,
      "driverName" : "ATMEGA_1",
      "name" : "Port 16",
      "description" : "Driver ATMEGA_1, Port 16 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 17,
      "driverName" : "ATMEGA_1",
      "name" : "Port 17",
      "description" : "Driver ATMEGA_1, Port 17 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 18,
      "driverName" : "ATMEGA_1",
      "name" : "Port 18",
      "description" : "Driver ATMEGA_1, Port 18 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    }, {
      "runInterval" : 2000,
      "enabled" : false,
      "driverPortNo" : 19,
      "driverName" : "ATMEGA_1",
      "name" : "Port 19",
      "description" : "Driver ATMEGA_1, Port 19 (default config)",
      "mode" : "INPUT",
      "powerUpLevel" : "LOW",
      "powerDownLevel" : "CURRENT",
      "onLevel" : "HIGH",
      "timeEnabled" : [ false, false, false, false ],
      "onTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "offTime" : [ "00:00:00", "00:00:00", "00:00:00", "00:00:00" ],
      "pingEnabled" : [ false, false, false, false ],
      "pingAddr" : [ "127.0.0.1", "127.0.0.1", "127.0.0.1", "127.0.0.1" ],
      "pingType" : [ "ICMP", "ICMP", "ICMP", "ICMP" ],
      "pingPort" : [ 80, 80, 80, 80 ],
      "pingAddrWaitTime" : [ 60, 60, 60, 60 ],
      "pingToPingTime" : [ 60, 60, 60, 60 ],
      "pingFailCount" : [ 5, 5, 5, 5 ],
      "pingSuccessCount" : [ 5, 5, 5, 5 ],
      "pingLogicForFail" : "OR",
      "pingLogicForSuccess" : "AND",
      "pingActionOnFail" : "CYCLE_OFF",
      "pingActionOnSuccess" : "CYCLE_ON",
      "pingActionSuccessTime" : 10,
      "pingActionFailTime" : 10,
      "resetTime" : 0
    } ],
    "linkedPortList" : [ [ ], [ ], [ ], [ ], [ ], [ 3, 7, 9 ], [ ], [ ], [ 1, 2, 4 ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ 6, 20 ], [ ], [ 22 ], [ ], [ 24, 11 ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ], [ ] ]
  }
}
