handlers = org.eclipse.jetty.dpwr.SystemOutHandler
.level = INFO
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
org.eclipse.jetty.level = INFO 
org.eclipse.jetty.dpwr.level = INFO 
org.eclipse.jetty.dpwr.DPWRServlet.level = FINEST
org.eclipse.jetty.dpwr.IO.level = FINER 
org.eclipse.jetty.dpwr.Port.level = FINER 
org.eclipse.jetty.dpwr.DriverATMega328P.level = FINER 
org.eclipse.jetty.dpwr.DriverTCA6416A.level = FINER 
org.eclipse.jetty.dpwr.StaticFilter.level = FINEST
org.apache.level = INFO
